<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Servicio Digital">
    <title>VetDiagnostic - Laboratorio Clínico Veterinario</title>
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>

    <!--
    <nav class="nav" id="nav">
        <div class="contenedor">
            <div class="logo">
                <a href="#inicio" class="link-logo">
                    <img class="imagen-logo" src="assets/img/logo-vetdiagnostic.png" alt="Botón Inicio - VetDiagnostic">
                </a>
            </div>
        </div>
    </nav>
-->

    <nav class="nav" id="nav">
        <div class="contenedor">
            <!--Botón-->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <div class="icono-mobile">
                    <div class="icono-menu">
                        <div class="linea-1"></div>
                        <div class="linea-2"></div>
                        <div class="linea-3"></div>
                    </div>
                </div>
            </label>

            <div class="logo">
                <a href="#inicio" class="link-logo">
                    <img class="imagen-logo" src="assets/img/logo-vetdiagnostic.png" alt="Botón Inicio - VetDiagnostic">
                </a>
            </div>

            <ul class="navegacion">
                <li class="enlace">
                    <a class="active" href="#inicio">Inicio</a>
                </li>
                <li class="enlace">
                    <a href="#servicios">Servicios</a>
                </li>
                <li class="enlace">
                    <a href="#contacto">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>


    <header>
        <div class="header-inicio">
            <div class="resultados-desktop">
                <img src="/assets/img/resultados-icono.png" alt="">
                <h1>Resultados</h1>
                <p>Revisa resultados de exámenes haciendo clic en consultar</p>
            </div>
            <div class="header-informacion">
                <h1 class="titulo-desktop">Vet diagnostic</h1>
                <p>Contacto: +56989232674</p>
            </div>
        </div>
    </header>

    <section class="servicios">
        <h2>Servicios</h2>
        <div class="examenes">
            <img src="/assets/img/servicios-examenes.png" alt="">
        </div>
        <div class="examenes">
            <h3>Exámenes <img src="/assets/img/examenes-icono.png" alt=""></h3>
            <p>Conoce el listado de exámenes que realizamos en nuestra sucursal</p>
        </div>
    </section>


    <!--REVISAR DESDE AQUÍ-->
    <section class="contacto">
        <h2 class="contacto">Contacto</h2>
        <div class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3350.747976730353!2d-71.25619271843391!3d-32.87838692389413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689cd907778281f%3A0xc61fa4d9e16012f8!2sManuel%20Bulnes%20109%2C%20Quillota%2C%202260454%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1656287574324!5m2!1ses-419!2scl"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="ubicacion">
            <p><b>Manuel Bulnes #109, Quillota</b><br>Lunes a Sabado <b>10:00</b> a <b>16:00 hrs</b></p>
            <p>lab@vetdiagnostic.cl <br><b>+56989232674</b></p>
        </div>
    </section>

    <footer>
        <div class="creditos">
            <p>Sitio desarrollado por: <br><b>ServicioDigital</b></p>
        </div>
        <div class="iconos-sociales">
            <span class="iconify" data-icon="icon-park-outline:facebook-one" data-width="24"></span>
            <span class="iconify" data-icon="bi:instagram" data-width="24"></span>
            <span class="iconify" data-icon="akar-icons:whatsapp-fill" data-width="24"></span>
        </div>
        <div class="ubicacion-footer">
            <span class="iconify" data-icon="carbon:location-filled"></span> Quillota, Chile
        </div>
    </footer>

    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <script src="/assets/js/script.js"></script>
</body>

</html>